{
  "name": "remapper-cz",
  "version": "1.0.0",
  "description": "RemapperCZ documentation site",
  "scripts": {
    "build": "echo 'No build step needed for static site'"
  },
  "engines": {
    "node": ">=14.x"
  }
}
